"Retired?",-1,""
"Alive?","Retired?","Yes"
"Chicago Dynasty?","Alive?","Yes"
"Wear 23?","Chicago Dynasty?","Yes"
"Michael Jordan","Wear 23?","Yes"
"Colorful Hair","Wear 23?","No"
"Dennis Rodman","Colorful Hair","Yes"
"Scottie Pippen","Colorful Hair","No"
"Played with Boston?","Chicago Dynasty?","No"
"Owns Forever21?","Played with Boston?","Yes"
"Shaquille O'Neal","Owns Forever21?","Yes"
"11 Champion Rings?","Owns Forever21?","No"
"Bill Russell","11 Champion Rings?","Yes"
"Larry Bird","11 Champion Rings?","No"
"Associated with Lakers?","Played with Boston?","No"
"Magic Johnson","Associated with Lakers?","Yes"
"Played on the Phoenix Suns?","Associated with Lakers?","No"
"Charles Barkley","Played on the Phoenix Suns?","Yes"
"Heat with Lebron?","Played on the Phoenix Suns?","No"
"Dwayne Wade","Heat with Lebron?","Yes"
"Allen Iverson","Heat with Lebron?","No"
"Kobe Bryant","Alive?","No"
"2022 Player with the most rings?","Retired?","No"
"Lebron James","2022 Player with the most rings?","Yes"
"Holds the career 3-point record?","2022 Player with the most rings?","No"
"Steph Curry","Holds the career 3-point record?","Yes"
"2021 Nets Super Team?","Holds the career 3-point record?","No"
"Won with Steph in GS?","2021 Nets Super Team?","Yes"
"Kevin Durant","Won with Steph in GS?","Yes"
"Won with Cavs in 2016?","Won with Steph in GS?","No"
"Kyrie Irving","Won with Cavs in 2016?","Yes"
"James Harden","Won with Cavs in 2016?","No"
"Plays in Portland?","2021 Nets Super Team?","No"
"Dame","Plays in Portland?","Yes"
"Born in Cameroon Africa?","Plays in Portland?","No"
"Joel Embiid","Born in Cameroon Africa?","Yes"
"Nicknamed the ""Greek Freak""?","Born in Cameroon Africa?","No"
"Giannis","Nicknamed the ""Greek Freak""?","Yes"
"Won a championship in Toronto?","Nicknamed the ""Greek Freak""?","No"
"Kawhi Leonard","Won a championship in Toronto?","Yes"
"Isaiah Thomas","Won a championship in Toronto?","No"
